<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>

<style>
    div.relative{
        position: relative;
        left: 30px;
        border: 3px solid black;
        background-color: blueviolet;
        opacity: 0.1 }

        div.fixed{
            position:fixed;
            left: 30px;
            border: 3px solid blue;
            background-color: aqua;
            opacity: 0.3;
        }

        div.absolute{
            position: absolute;
            left: 30px;
            border: 3px solid pink;
            background-color:deeppink;
            opacity: 0.6
        }

        div.static{
            position: static;
            left: 30px;
            border: 3px solid purple;
            background-color: darkorchid;
            opacity:1
        }
        
</style>
<body>
    
    <h2> Positions</h2>
    <p> An element with position: relative; it positioned relative to its normal position:</p>
    <div class="relative">
        This div element has position: relative
    </div><br><br>
    <div class="fixed">
        This div element has position: fixed
    </div><br><br>
    <div class="absolute">
        This div element has postion: absolute
    </div><br><br>
    <div class="static">
        This div element has postion: static
    </div>


</body>
</html>